spring.application.name=idea_collector
server.port = 1008

spring.datasource.url=jdbc:mysql://localhost:3306/Idea_Collector?createDataBaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true